soapLunch/resources/grr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://localhost:8080/restaurants" xmlns:grr="http://localhost:8080/restaurants" xmlns:soap="http://www.w3.org/2001/12/soap-envelope">
    <xs:import namespace="http://www.w3.org/2001/12/soap-envelope" schemaLocation="restaurants-soap-response.xsd"/>
    <xs:element name="getAllRestaurantsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="grr:restaurant"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="restaurant">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="grr:id"/>
                <xs:element ref="grr:name"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="id">
        <xs:complexType/>
    </xs:element>
    <xs:element name="name" type="xs:string"/>
</xs:schema>
