soapLunch/resources/menu-soap-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/12/soap-envelope" xmlns:menu="http://localhost:8080/restaurants" xmlns:soap="http://www.w3.org/2001/12/soap-envelope">
    <xs:import namespace="http://localhost:8080/restaurants" schemaLocation="menu.xsd"/>
    <xs:element name="Envelope">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="soap:Body"/>
            </xs:sequence>
            <xs:attribute name="encodingStyle" use="required" form="qualified"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Body">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="menu:getMenuItems"/>
                <xs:element ref="menu:restaurant"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
